.portfolio-section{
    width: 100%;
    height: 100%;
    padding: 10%;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-direction: column;


.card-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(500px, 1fr));
    width:100%;
    gap:1rem;
}

.card{
  overflow:hidden;
  position:relative;
  padding: 5%;
}

.card-main{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height:100%;
  }

  img{
    width: 100%;
    height: 100%;
  }

}